//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

@global-background: #000000;
@global-border: #00b4f4;
@global-emphasis-color: #ffffff;

@global-muted-background:                       #333;
@global-primary-background:                     #273942;
@global-secondary-background:                   #4c4c4c;
@global-primarylite-background: 				#037da9;	// prop is new to this theme

@global-success-background:                     #68873c;
@global-warning-background:                     #d3943c;
@global-danger-background:                      #e01c33;
.uk-background-success {
	background-color: @global-success-background;
}
.uk-background-warning {
	background-color: @global-warning-background;
}
.uk-background-danger {
	background-color: @global-danger-background;
}
@global-border: #00b4f4;

@modal-dialog-background: @global-primary-background;


//
// Typography
//
@base-heading-font-family: 'Alegreya SC', serif;
@global-color: #ffffff;

// buttons and badges
@button-primary-background: @global-primarylite-background;
@badge-background: @global-primarylite-background;

// add border to all inputs
.hook-uk-button, .hook-uk-input, .hook-uk-textarea, .hook-uk-radio, .hook-uk-checkbox {
	border: 1px solid @global-border;
	border-radius: 3px;
}

// Base
@base-ins-background: #9b9b53;
@base-mark-background: #9b9b53;
@base-code-color: #ffffff;

// Grid
// Used in grid, column, container, align, card, padding
@global-gutter:                                 10px;
@global-small-gutter:                           3px;
@global-medium-gutter:                          20px;
@global-large-gutter:                           30px;


/************************************************************************
// HAVE NOT VALIDATED PROPS BELOW. THEY CAME FROM FROM UIKIT V2
// THEME, SOME MAY BE DEPRECATED IN THIS VERSION
************************************************************************/
//
// Base
//

@base-ins-background: #9b9b53;
@base-mark-background: #9b9b53;
@base-code-color: #ffffff;

//
// Block
//

@block-muted-background: #343434;
@block-primary-background: #273942;
@block-secondary-background: #000000;

//
// Button
//

@button-disabled-background: #333333;

//
// Comment
//

@comment-primary-background: #333333;
@comment-background: #222222;
@comment-primary-color: #ffffff;

//
// Dropdown
//

@dropdown-background: #1b2025;
@dropdown-navbar-background: #1b2025;

//
// Form
//
@form-background:                               #3e3e3e;
@form-color:                                    @global-color;

@form-focus-background:                         #272727;
@form-focus-color:                              @global-color;

@form-disabled-background:                      @global-muted-background;
@form-disabled-color:                           @global-muted-color;
@form-danger-color:                             @global-danger-background;
@form-success-color:                            @global-success-background;

/*
@form-danger-background: #8a5652;
@form-danger-color: #ffffff;
@form-success-background: #5f6e48;
@form-success-color: #ffffff;
@form-disabled-background: #333333;
@form-focus-border: #ffffff;
@form-focus-background: #191919;
*/

//
// Icon
//

@icon-font-path: "../../fonts";

//
// List
//

@list-striped-background: #191919;

//
// Navbar
//

@navbar-nav-active-background: #263d53;

//
// Panel
//

@panel-box-primary-background: #273942;
@panel-box-background: #343434;
@panel-box-primary-color: #ffffff;
@panel-box-primary-title-color: #ffffff;
@panel-box-secondary-background: #000000;
@panel-box-secondary-title-color: #ffffff;
@panel-box-secondary-color: #ffffff;

//
// Table
//

@table-striped-background: #191919;

//
// Box-Shadows
//

@global-small-box-shadow:                       0 2px 8px rgba(1,1,1,0.08);
@global-medium-box-shadow:                      0 5px 15px rgba(1,1,1,0.08);
@global-large-box-shadow:                       0 14px 25px rgba(1,1,1,0.16);
@global-xlarge-box-shadow:                      0 28px 50px rgba(1,1,1,0.16);


